30 20
#############              123
#.k.........#    ########  4 5
#...s.......######......#  4 5
#..............e........#  4 5
#...........######......#  4 5
#.....s.....#    #......#  678
#...........#    #.....F#
#...........#    #^.....#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##s.##
  ###..####      #....=.#
  #.......#      #......#
  #.......#      #......#
  #.+.....#      #......*x
  #.......#      #......#
  #.......#      #......#
  #...@...#      #......#
  #########       ######
