30 20
#############              123
#W..........############## 4 5
#w..........TXXXT.....F..# 4 5
#w.........s.............# 4 5
#w..........TXXXT........# 4 5
#w..........######.......# 678
#w..........#    #...s...#
#w..........###  #.......#
#w............#  #.......#
#####.#####...#  #=......#
    #.#---#.+.#  ###..####
    #.#---#...#   ##..##
    #e#--^#####   ##..##
  ###.#####      #......#
  #.......#      #.####.#
  #...k...#      #.#--#.#
  #...s...#      #.####.#
  #.......#      #.s....#
  #...@...#      #......#
  #########      ###*####
